spring.datasource.url=jdbc:mariadb://localhost:3306/arosaje
spring.datasource.username=root
spring.datasource.password=Lbbq**0516
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true